.sign-wrapper {
    position: relative;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    overflow: hidden;
}

.box {
    position: absolute;
    width: 53%;
    height: 100vh;
    right: -20px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 0 16px #707070;
}