.layout-wrapper{
    min-height: 100vh;
    .menu {
        margin-top: 48px;
        background-color: #3a3a3a;
        .ant-menu-item-selected {
            background-color: #3a3a3a;
        }
        .ant-menu-item {
            padding: 0!important;
            width: 75px;
            text-align: center;
            .anticon {
                font-size: 24px;
            }
        }
    }
    .header {
        height: 32px;
        background-color: #333333;
        -webkit-app-region: drag;

        .title {
          line-height: 32px;
          text-align: center;
          color: #b6b6b6;
        }
    }
    .close-button {
        padding: 0 12px;
        font-size: 14px;
        line-height: 32px;
        float: right;
        color: gray;
        transition: all .3s;
        -webkit-app-region: no-drag;
        &:hover {
            color: #ffffff;
            background-color: #f5222d;
        }
    }
    .titlebar-button {
        padding: 0 12px;
        font-size: 14px;
        line-height: 32px;
        float: right;
        color: gray;
        transition: all .3s;
        -webkit-app-region: no-drag;
        &:hover {
            color: #ffffff;
            background-color: gray;
        }
    }
}